<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sub.Marino</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="cssd/mobile.css">
    <link rel="stylesheet" href="cssd/desktop.css">
    <link rel="shortcut icon" href="img/icone.png">
    <style>
        * {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    box-sizing: border-box;    
}

body {
    background-color: #f1f1f1;
    padding-top: 85px;
}

.header {
    background-color: blueviolet;
    width: 100%;
    padding: 10px;
    position: fixed;
    top: 0;
}

.header .header-logo {
    width: 200px;
}

.header .header-btn {
    width: 40px;
    float: right;
    margin: 10px;
}
.header .header-nav ul{
    list-style: none;
}
.header .header-nav ul li{
    width: 100%;
    text-align: center;
    padding: 10px;
}
.header .header-nav ul li a {
    color: lightskyblue;
    font-weight: 700;
    text-decoration: none;
}

.header .header-nav {
    display: none;
}

.header .mostrar {
    display: block;
    box-sizing: border-box;

}

.banner .banner-img {
    width: 100%;
    box-sizing: border-box;
}

main {
    padding: 10px;
    box-sizing: border-box;
}

.grid  .grid-coluna {
    text-align: center;
    background-color: white;
    padding: 20px;
    box-sizing: border-box;
    margin-top: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    box-shadow: 0px 0px 20px #ccc;
}

.grid .grid-img {
    width: 90%;
}

.grid .grid-valor {
    color: red;
    font-weight: 700;
}

h1 {
    text-align: center;
    color: red;
}

.footer {
    background-color: blueviolet;
    padding: 10px;
    box-sizing: border-box;
}

.footer p {
    color: white;
    text-align: center;
}
    </style>
</head>

<body>
    <header class="header">
        <a href="index.html" title="Home"> 
            <img src="img/submarino-logo.png" alt="Logo da empresa Sub.Marino" class="header-logo">
        </a>

        <a href="javascript:mostrarMenu()" title="Menu" class="header-menu">
            <img src="img/menu.png" alt="Menu" class="header-btn">
        </a>
        
        <nav class="header-nav">
            <ul>
                <li>
                    <a href="index.html" title="Página Inicial">Página Inicial</a>
                </li>

                <li>
                    <a href="info.html" title="Informática">Informática</a>                
                </li>
                
                <li>
                    <a href="contato.html" title="Contato">Contato</a>
                </li>
                

            </ul>

        </nav>

    </header>
    
    <div class="banner">
        <img src="img/banner.webp" alt="Banner" class="banner-img">
    </div>

    <main>
        <h1>Produtos em Destaques</h1>
        <div class="grid">
            <div class="grid-coluna">
                <img src="img/01.webp" alt="produto 01" class="grid-img">
                <p class="grid-titulo">Smartphone Motorola 6G com 32GB de memória</p>
                <p class="grid-valor">9.000,00</p>
            </div>
            <div class="grid-coluna">
                <img src="img/02.webp" alt="produto 02" class="grid-img">
                <p class="grid-titulo">Smartphone Motorola E22 com 64 de memória</p>
                <p class="grid-valor">13.000,00</p>
            </div>
            <div class="grid-coluna">
                <img src="img/03.webp" alt="produto 03" class="grid-img">
                <p class="grid-titulo">Mangá Naruto</p>
                <p class="grid-valor">1,99</p>
            </div>
            <div class="grid-coluna">
                <img src="img/04.webp" alt="produto 04" class="grid-img">
                <p class="grid-titulo">Notebook Acer com 16GB de RAM e 480GB SSD e Gravador de CD</p>
                <p class="grid-valor">6.000,00</p>
            </div>
            <div class="grid-coluna">
                <img src="img/05.webp" alt="produto 05" class="grid-img">
                <p class="grid-titulo">Notebook Dell Com 32GB de RAM e 1 TB SSD e Gravador de CD</p>
                <p class="grid-valor">22.000,00</p>
            </div>
            <div class="grid-coluna">
                <img src="img/06.webp" alt="produto 06" class="grid-img">
                <p class="grid-titulo">Notebook Paraguai sem marca para você sofrer</p>
                <p class="grid-valor">1.100,00</p>
            </div>
            <div class="grid-coluna">
                <img src="img/07.webp" alt="produto 07" class="grid-img">
                <p class="grid-titulo">Notebook Do professor Burnes PY </p>
                <p class="grid-valor">999,99</p>
            </div>

        </div> <!-- FIM DA GRID -->
    </main>
    <footer class="rodape">
        <p>Submarino - sua loja de eletrônicos</p>
        <p>Av Irmãos Pereira, 670, Campo mourão paraná</p>
        <p>
            <img src="img/pagamento.png" alt="Meios de Pagamento - Cartão de credito(Aceitamos Visa, MasterCard, Hipercard, american express, diners club, elo, aura) em até 4x, Débito,Pix, Boleto Bancário">
        </p>
        
    </footer>
    <script>
        function mostrarMenu() {
            document.querySelector(".header-nav").classList.toggle("mostrar");
        }
    </script>

</body>

</html>